<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chart of russian missile and drones strikes of Ukraine">
    <meta property="og:description" content="Chart of russian missile and drones strikes of Ukraine">
    <meta name="keywords" content="missile, Ukraine, strike, rocket strike, war, Russia, drone, Shahed, Iskander, Kalibr">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="MissileStrikesUkraine">
    <meta property="og:url" content="https://missilestrikesukraine.live">
    <meta property="og:title" content="Chart of russian missile and drones strikes of Ukraine">  
    <title>Russian missile and drones strikes on Ukraine</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
